*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    list-style-type: none;
    text-decoration:none;
    color: $negro;
}
.todo{
    height:100%;
    display: grid;
    grid-template-rows: minmax(90px, 7vh) minmax(80vh, 100%) minmax(120px, 15vh);
    overflow: hidden;
}
.heightZero{
    height: 0px;
}
article{
    @include article();
}
.bold{
    padding-top: 10px;
    font-weight: bold;
}
.inline{
    display: inline;
}
.textoMain{
    text-align: center;
}
.productosFlex{
    @include flexColCenter();
    background-image:linear-gradient(270deg, $moradoOscuro, transparent), linear-gradient(90deg, $moradoOscuro ,transparent);
    background-position: 100%,0%;
    background-size: 50%,50%;
    padding-top: 20px;
}
.genFlex{
    @extend .spaceArrown;
    flex-wrap: wrap;
}
.contFlex{
    @extend .genFlex;
    background-image: linear-gradient(90deg, $moradoOscuro, transparent);
    background-position: -10%;
    background-size: 55%;
}
.subray{
    border: 0;
    border-bottom: 2px;
    border-style:inset;
    border-color: $semiNegro;
    padding-left: 3rem;
    padding-right: 3rem;
}
.contText{
    @include largeFont();
    width: 45%;
}
.pading{
    padding: 1%; 
}
.midInput{
    width: 93%;
}
.spaceArrown{
    display: flex;
    justify-content: space-around;
}
.justCheck{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: initial;
}
.ayuda{
    text-align: center;
    font-size: medium;
    @include flexColCenter();
}
.ayudaSpace{ 
    width: 20%;
    height: fit-content;   
}
.menuBotonImg, #menuBoton{
    display: none;
}
.barra{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.fondoAyudaCell{
    background-image:url("https://raw.githubusercontent.com/mensitizzz/imagenesdepagina/main/assets/ayudaCs.png"); 
    background-size: cover;
    background-position-y:bottom ;
    padding-bottom: 2rem;
}
.images:active{
    width: 400px;
}
article p{
    animation: articTextSpawn 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    margin-bottom: 0;
}
@media screen and (max-width: $high){
    .todo{
        grid-template-rows: minmax(80px, 7vh) minmax(68vh, 100%) minmax(120px, 25vh);
    }
    .menuBotonImg{
        display: block;
        width: 50px;
        right: 1rem;
        top: 15px;
        position: relative;
    }
    #menuBoton:checked ~ul{
        left: 0%;
        animation: menuDes 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    .heightZero{
        height: auto;
    }
    .footerIcon{
        padding-top: 4px;
        left: 0;
        bottom: 0;
        height: 30px;
    }
    .contText{
        width: 300px;
    }
    .nosotros{
        width: 400px;
    }
    .genFlex{
        flex-flow: column;
        align-items: center;
        font-size: 76%;
    }
    .contFlex{
        @extend .genFlex;
        background-image: linear-gradient(90deg, $moradoOscuro, transparent),linear-gradient(90deg, transparent, $moradoOscuro);
        background-position: -5%,105%;
        background-size: 55%,55%;
    }
    .ayudaSpace{
        width: 95%;
    }
    .fondoAyudaCell{
        background-size: cover;
        background-image: linear-gradient(0deg, $semiBlanco, $semiBlanco), url("https://raw.githubusercontent.com/mensitizzz/imagenesdepagina/main/assets/ayuda.jpg");
    }
}
@media screen and (max-width: $mid){
    .subray,p{
        font-size: 13px;
    }
    h3{
        font-size: 14px;
    }
    h2{
        font-size: 15px;
    }
    h1{
        font-size: 20px;
    }
}
@media screen and (max-width: $low){
    .subray, h3,p,h2{
        font-size: 10px;
    }
    h3{
        font-size: 12px;
    }
    h2{
        font-size: 13px;
    }
    h1{
        font-size: 16px;
    }
}
